# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/urlshortcut/: UrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/config/: WebSecurityConfig.java
src/main/java/ru/job4j/urlshortcut/controller/: UrlController.java  WebSiteController.java
src/main/java/ru/job4j/urlshortcut/dto/: UrlDto.java  UrlStatisticDto.java  WebSiteDto.java  WebSiteRegistrationDto.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/model/: Url.java  WebSite.java
src/main/java/ru/job4j/urlshortcut/repository/: UrlRepository.java  WebSiteRepository.java
src/main/java/ru/job4j/urlshortcut/service/: UrlService.java  WebSiteService.java
src/main/java/ru/job4j/urlshortcut/util/: UrlDtoConverter.java  UrlStatistic.java  WebSiteDtoConverter.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_table_websites.sql  002_ddl_create_table_urls.sql
src/test/java/ru/job4j/urlshortcut/controller/: LoadContextTest.java  UrlControllerTest.java  WebSiteControllerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: liquibase-test.properties
src/test/resources/db/scripts/: 001_dml_insert_table_websites.sql  002_dml_delete_data_from_table_websites.sql  003_dml_insert_table_urls.sql
